<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/90ee69adea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>La palette du gout</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="fleche"><i class="fa-solid fa-arrow-left fa-2xl"></i></a>
            <img src="../images/logo/ohmyfood.png" alt="logo Ohmyfood">
        </nav>
    </header>
    <main>
        <div class="img"><img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image"></div>
        <div class="conteneur">
            <div class="titre">
                <div>
                    <h2>La palette du goût</h2>
                </div>
                <div class="heart">
                    <i class="fa-heart far "></i>
                    <i class="fa-heart fas  color"></i>
                </div>
            </div>
            <div class="menu">
                <section class="menu-section">
                    <H3 class="border">ENTREES</H3>
                    <div class="plat delay-0">
                        <div class="plats">
                            <div class="gras">Fricassée d'escargots</div>
                            <div class="description">
                                <div>Au piments d'espelette</div>
                                <div class="price">25 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-1">
                        <div class="plats ">
                            <div class="gras">Foie gras de canard mi-cuit</div>
                            <div class="description">
                                <div>Et ses copeaux de truffe noire</div>
                                <div class="price">35 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-2">
                        <div class="plats">
                            <div class="gras">Oeuf au plat</div>
                            <div class="description">
                                <div>Assaisonné à la truffe sur lit de caviar</div>
                                <div class="price">20 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                </section>
                <section class="menu-section">
                    <H3 class="border">PLATS</H3>
                    <div class="plat delay-3">
                        <div class="plats">
                            <div class="gras">Filet de boeuf aux herbes</div>
                            <div class="description">
                                <div>Accompagné de sa ribambelle de légumes</div>
                                <div class="price">40 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-4">
                        <div class="plats">
                            <div class="gras">Parmentier de queue de boeuf</div>
                            <div class="description">
                                <div>À la truffe noire sur sa purée de panais</div>
                                <div class="price">35 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-5">
                        <div class="plats">
                            <div class="gras">Filet de turbot</div>
                            <div class="description">
                                <div>Aux agrumes</div>
                                <div class="price">44 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                </section>
                <section class="menu-section">
                    <H3 class="border">DESSERTS</H3>
                    <div class="plat delay-6">
                        <div class="plats">
                            <div class="gras">Paris-Brest</div>
                            <div class="description">
                                <div>Revisité</div>
                                <div class="price">18 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-7">
                        <div class="plats">
                            <div class="gras">Macaron au chocolat d'exception</div>
                            <div class="description">
                                <div>Et glace à la vanille de Madagascar</div>
                                <div class="price">22 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                    <div class="plat delay-8">
                        <div class="plats">
                            <div class="gras">Mousse au chocolat</div>
                            <div class="description">
                                <div>Au piment d'Espelette et à la truffe noire</div>
                                <div class="price ">23 €</div>
                            </div>
                        </div>
                        <div class="valide"><i class="fa-solid fa-circle-check fa-2x"></i></div>
                    </div>
                </section>
            </div>
            <div class="center"><button class="btnmenu">Commander</button></div>
        </div>
    </main>
    <footer>
        <ul class="liste">
            <li class="logo">ohmyfood</li>
            <li><i class="fa-solid fa-utensils"></i><a href="#" class="contact">Proposer un restaurant</a></li>
            <li><i class="fa-solid fa-handshake-angle"></i><a href="#" class="contact">Devenir partenaire</a></li>
            <li><a href="#" class="contact">Mentions légales</a></li>
            <li><a href="mailto:email@ohmyfood.com" class="contact">Contact</a></li>
        </ul>
    </footer>
</body>

</html>